<!DOCTYPE html>
<html>
    
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>order here</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>


 <body background="https://i.pinimg.com/564x/83/2c/69/832c695d3880980d48f64078c6f10e11.jpg">
<form>
    <fieldset>

        <legend><strong><font size="5" color=" purple"><i><u>Customer details</i></font></strong></legend></u>

        <p>
            <div >
            <label for="title"><u>Title</u></label>
            <ul>
            
            <label for="M.">M.</label>  
            <input type="radio" name="title" id="M." value="M.">
            <label for="Mme.">Mme.</label>
            <input type="radio" name="title" id="Mme." value="Mme.">
            <label for="no">Other/prefer not to say</label>
            <input type="radio" name="title" id="no" value="no"><br></ul>
            </div></p>


        <p>
            <label for="a">Last Name</label>
            <input id="a" type="text" placeholder="enter your last name"/>
        </p>



        <p>
            <label for="b">First Name </label>
            <input  id="b" type="text" placeholder="enter your fisrt name"/><br>
        </p>

        <p>
            <label>Phone number</label>
            <select name="Phone number">
                <option>+33</option>
                <input id="a" type="text" placeholder="## ## ## ## ##"/>
            </select><br>

        </p>
        
        
        <p>
            <label for="b">E-mail Address </label>
            <input  id="b" type="text" placeholder="enter your e-mail address"/><br>
        </p>

 

    </fieldset>


    <fieldset>
        <legend><font size="5" color=" purple"><strong><i><u>Order details</u></i></strong></font></legend>


        
       </p>

       <p>
        <label><i><u>SPECIALITIES</u></i></label><br>
            <ul type="square">
            <li><label for="r">Lindt's</label>  
            <input type="radio" name="SPECIALITIES" id="r" value="r"></li>
            <li><label for="v">Chocolate</label>
            <input type="radio" name="SPECIALITIES" id="v" value="v"></li>
            <li><label for="c">Vanilla</label>
            <input type="radio" name="SPECIALITIES" id="c" value="c"><br></li>
            <li><label for="e">Extreme</label>
            <input type="radio" name="SPECIALITIES" id="e" value="e"><br></li>
            <li><label for="t">Honey Pecons</label>
            <input type="radio" name="SPECIALITIES" id="t" value="t"><br></li>
            <li><label for="h">Eclair</label>
            <input type="radio" name="SPECIALITIES" id="h" value="h"><br></li>
            <li><label for="tn">Meufeuille</label>
            <input type="radio" name="SPECIALITIES" id="tn" value="tn"><br></li>
        </ul>
        
       </p>



       <p>
       <label><i><u>CAKE BITES</u></i></label><br>
       <ul type="circle">
        <li><label for='cc'>Cheesecake</label> 
        <input type="radio" name="CAKE BITES" id="cc" value="cc"></li>
        <li><label for='stb'>Strawberry</label> 
        <input type="radio" name="CAKE BITES" id="stb" value="stb"></li>
        <li><label for='bbs'>Bon Buns</label> 
        <input type="radio" name="CAKE BITES" id="mn" value="mn"></li>
        <li><label for='bt'>Berry Topped</label> 
        <input type="radio" name="CAKE BITES" id="bt" value="bt"></li>
        <li><label for='choco'>Dark chocolate</label> 
        <input type="radio" name="CAKE BITES" id="choco" value="choco"></li>

       </ul>


        </p>



   <p>
    <label><i><u>BEVERAGES</u></i></label>
    <ul type>
        <li><label for='bw'>Bottled Water</label> 
        <input type="radio" name="BEVERAGES" id="bw" value="bw"></li>
        <li><label for='ms'>Milkshake</label> 
        <input type="radio" name="BEVERAGES" id="ms" value="ms"></li>
        <li><label for='bubblet'>Bubble Tea</label> 
        <input type="radio" name="BEVERAGES" id="bubblet" value="bubblet"></li>
        <li><label for='oj'>Orange juice</label> 
        <input type="radio" name="BEVERAGES" id="oj" value="oj"></li>
    </ul>
</p>



    </fieldset>






  <fieldset>
    <legend><font size="5" color=" purple"><strong><i><u>Payment details</u></i></strong></font></legend>




    <p>
        Desired Delivery Date:<input type="date">

    </p>

    <p>
    <label>Mode of payment</label>
    <select name="Mode of payment">
        <option>COD</option>
        <option>via online</option>
    </p>



</fieldset>

<input type="submit" name="submit" value="Send Order" />
<p><input type="reset" name="reset" value="Clear Form"/></p>
</div>
</body>
</html>